REACT_APP_API_KEY=AIzaSyBRrUMuOsiEDWr92N8GaM2lBAP2-BUf9yk
REACT_APP_AUTH_DOMAIN=jhscar-twitter-app.firebaseapp.com
REACT_APP_PROJECT_ID=jhscar-twitter-app
REACT_APP_STORAGE_BUCKET=jhscar-twitter-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID=49916743142
REACT_APP_ID=1:49916743142:web:23fc9e42be5e10e9a4da27